{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=Cuda;Pooling=true;"
  },
  "DefaultAdmin": {
    "UserName": "admin@cuda.vn",
    "Password": "Cuda@123",
    "Email": "admin@cuda.vn",
    "FullName": "Super Admin"
  }
}
